AS_Projekt/MainWindow.xaml

<Window x:Class="AS_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AS Projekt" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="456" Width="600">
    <Grid>
    <TabControl Name="tabControl1">
      <TabItem Header="Employees" Name="employees">
        <Grid>
         <ListBox HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbEmployees" Width="271" Height="378"/>
          <GroupBox Header="Add Employee" Height="175" Margin="283,6,6,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid ClipToBounds="True">
              <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
              <TextBox Height="23" Margin="80,8,6,0" Name="tbSurname" VerticalAlignment="Top" Width="181" />
              <Label Content="Firstname" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" />
              <TextBox Height="23" Margin="80,37,6,0" Name="tbFirstname" VerticalAlignment="Top" Width="181" />
              <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label3" VerticalAlignment="Top" />
              <RadioButton Content="male" Height="16" HorizontalAlignment="Left" Margin="79,69,0,0" Name="rbGenderMale" VerticalAlignment="Top" IsChecked="True" />
              <RadioButton Content="female" Height="16" HorizontalAlignment="Left" Margin="123,69,0,0" Name="rbGenderFemale" VerticalAlignment="Top" />
              <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="6,89,0,0" Name="label4" VerticalAlignment="Top" />
              <Button Content="Save" Margin="6,119,6,0" Name="btnSaveEmployee" Width="255" Height="29" VerticalAlignment="Top" Click="btnSaveEmployee_Click" />
              <ComboBox Height="23" Margin="79,90,6,0" Name="cbDepartment" VerticalAlignment="Top" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Header="Departments" Name="departments">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <ListBox HorizontalAlignment="Left" Margin="6,6,0,0" Name="lbDepartments" Width="271" Height="378" Initialized="lbDepartments_Initialized" />
          <GroupBox Header="Add Department" Height="175" Margin="283,6,6,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid ClipToBounds="True">
              <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbName" VerticalAlignment="Top" />
              <TextBox Height="23" Margin="80,8,6,0" Name="tbDepartment" VerticalAlignment="Top" Width="181" />
              <Button Content="Save" Width="255" Height="29" HorizontalAlignment="Left" Margin="6,37,0,0" Name="btnSaveDepartment" VerticalAlignment="Top" Click="btnSaveDepartment_Click" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
