AS_Projekt/MainWindow.xaml

<Window x:Class="AS_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AS Projekt" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" Height="400" Width="563">
    <Grid>
    <TabControl Name="tabControl1">
      <TabItem Header="Employees" Name="employees">
        <Grid>
          <ListBox Height="316" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="271" />
          <GroupBox Header="Add Employee" Height="175" Margin="283,6,6,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid ClipToBounds="True">
              <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
              <TextBox Height="23" Margin="79,6,6,0" Name="textBox1" VerticalAlignment="Top" Width="145" />
              <Label Content="Firstname" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" />
              <TextBox Height="23" Margin="79,35,6,0" Name="textBox2" VerticalAlignment="Top" Width="145" />
              <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label3" VerticalAlignment="Top" />
              <RadioButton Content="male" Height="16" HorizontalAlignment="Left" Margin="79,69,0,0" Name="genderMale" VerticalAlignment="Top" />
              <RadioButton Content="female" Height="16" HorizontalAlignment="Left" Margin="123,69,0,0" Name="genderFemale" VerticalAlignment="Top" />
              <Label Content="Department" Height="28" HorizontalAlignment="Left" Margin="6,89,0,0" Name="label4" VerticalAlignment="Top" />
              <Button Content="Save" Margin="6,119,6,0" Name="button1" Width="218" Height="29" VerticalAlignment="Top" />
              <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,90,0,0" Name="comboBox1" VerticalAlignment="Top" Width="145" />
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Header="Departments" Name="departments">
      </TabItem>
    </TabControl>
  </Grid>
</Window>
